<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0l-TE-OAZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--勉強会検索-->
        <scene sceneID="aKW-Am-7ZH">
            <objects>
                <tableViewController title="勉強会検索" id="p0l-TE-OAZ" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zsy-V7-nSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="RiU-Ce-ZfD" customClass="MainCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiU-Ce-ZfD" id="aZa-59-b2R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-SA-wiA">
                                            <rect key="frame" x="166" y="11.5" width="42" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBj-UH-F88">
                                            <rect key="frame" x="10" y="10" width="42" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4RW-SA-wiA" firstAttribute="centerY" secondItem="aZa-59-b2R" secondAttribute="centerY" id="6YP-QM-eIg"/>
                                        <constraint firstItem="OBj-UH-F88" firstAttribute="top" secondItem="aZa-59-b2R" secondAttribute="top" constant="10" id="Dm9-UR-QM2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4RW-SA-wiA" secondAttribute="trailing" constant="10" id="UI6-0P-6J1"/>
                                        <constraint firstAttribute="bottom" secondItem="OBj-UH-F88" secondAttribute="bottom" constant="10" id="gtr-QJ-hU2"/>
                                        <constraint firstItem="4RW-SA-wiA" firstAttribute="leading" secondItem="OBj-UH-F88" secondAttribute="trailing" constant="10" id="vbq-oI-lF3"/>
                                        <constraint firstItem="OBj-UH-F88" firstAttribute="leading" secondItem="aZa-59-b2R" secondAttribute="leading" constant="10" id="vcc-sl-EtQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EventNumber" destination="OBj-UH-F88" id="9dQ-6h-Hd5"/>
                                    <outlet property="TitleLabel" destination="4RW-SA-wiA" id="giM-Ly-Eln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p0l-TE-OAZ" id="amK-0T-Uq2"/>
                            <outlet property="delegate" destination="p0l-TE-OAZ" id="FgA-3G-HQS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventTable" destination="zsy-V7-nSW" id="tlB-S7-Jyz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaL-Qh-T1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="129"/>
        </scene>
    </scenes>
</document>
